MONGO_URI = "mongodb+srv://ev2-ps:LqiUDzOib5nB3dnW@cluster0.0rddng1.mongodb.net/?retryWrites=true&w=majority"
CREATE_ADMIN_EMAIL = "f.espinosa01@ufromail.cl"
CREATE_ADMIN_PASSWORD = "123456"
CREATE_ADMIN_NAME = "Francisco Espinosa"